apiKey='AIzaSyDU7C6TUZ-T6K4UYj8-eJQCCxCB6z3Lds8',
authDomain='cs5520-demo.firebaseapp.com',
projectId='cs5520-demo',
storageBucket='cs5520-demo.appspot.com',
messagingSenderId= '987374529232',
appId='1:987374529232:web:109a671452d1860dbc0cd5'